VITE_SUPABASE_PROJECT_ID="gkqaytxvhfexfqofsqob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrcWF5dHh2aGZleGZxb2ZzcW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTk1NTcsImV4cCI6MjA3ODc5NTU1N30.cj1CwXmDwBSr5e4Jp9lDRhq-FN32sWxMQ9xvYU28sJY"
VITE_SUPABASE_URL="https://gkqaytxvhfexfqofsqob.supabase.co"
